PHP_VERSION=7.4
APACHE_VERSION=2.4.46
MARIADB_VERSION=10.4

PROJECT_ROOT=../

# database connection variables
MYSQL_ROOT_PW=admin
MYSQL_DB=campervan
MYSQL_USER=admin
MYSQL_PW=admin

APACHE_PORT=80
APACHE_SSL_PORT=443
ADMINER_PORT=8080

# under which name should containers be grouped in docker-compose
COMPOSE_PROJECT_NAME=campervan

# domain name for local development
COMPOSE_PROJECT_LOCAL_DOMAIN=campervan.local